apiVersion: v1
kind: Service
metadata:
  name: qrjava-clusterip
  labels:
    app: qrjava
    type: qrcode-front
spec:
  type: ClusterIP
  selector:
    app: qrjava
  ports:
  - port: 8080
    targetPort: 8080
  
  

