apiVersion: v1
kind: Service
metadata:
  name: qrjava-nodeport
  labels:
    app: qrjava
    type: qrcode-front
spec:
  type: NodePort
  selector:
    app: qrjava
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30080
  
