apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: his-deployment-HPA	
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: his-deployment
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: 80